spring.application.name=VideoUploading


server.port=8080

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/videouploading?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ashu@sinha@7183
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#Configuration for uploading the file
#Multipart Properties for file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=251MB

#Allow unescaped control chars
#Jackson is a popular JSON serialization and deserialization library for Java, commonly used in Spring Boot applications to convert Java objects to JSON and vice versa. When parsing JSON, Jackson adheres strictly to the JSON standard by default, which includes strict rules about how JSON strings should be formatted.
spring.jackson.parser.allow-unquoted-control-chars=true

#Storing path for local environment windows
project.video = videos/

#Local host for serving files
project.url = http://localhost: